App.xaml

<Application x:Class="NoteApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NoteApplication"
             xmlns:uc="clr-namespace:NoteApplication.View.UserControls"
             StartupUri="View/NewNotesWindow.xaml">
    <Application.Resources>

        <Style x:Key="calculatorHoverIcon" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="blue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="BorderBrush" Value="#FFFFFCE6" />
                                <Setter TargetName="_Border" Property="CornerRadius" Value="20,20,20,20" />
                                <Setter TargetName="_Border" Property="BorderThickness" Value="4,4,4,4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="_NotesListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="BorderBrush" Value="#FF650C46" />
                                <Setter TargetName="_Border" Property="CornerRadius" Value="15,15,15,15" />
                                <Setter TargetName="_Border" Property="BorderThickness" Value="3,0,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        


        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Segoe UI"/>
                            
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="IBeam"/>
            

        </Style>

        <Style TargetType="TextBlock" x:Key="registerStyle">
            <Setter Property="Text" Value="Register"/>
            <Setter Property="Foreground" Value="DodgerBlue"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="loginStyle">
            <Setter Property="Text" Value="Login"/>
            <Setter Property="Foreground" Value="DodgerBlue"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>

        <SolidColorBrush
            x:Key="numbersColor"
            Color="#264653"/>
        <SolidColorBrush
            x:Key="operationColor"
            Color="#e76f51"/>
        <SolidColorBrush
            x:Key="foregroundColor"
            Color="white"/>
        <SolidColorBrush
            x:Key="extraColor"
            Color="LightGray"/>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" x:Key="numberButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource numbersColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Button" x:Key="operationButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource operationColor}"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style>
        <Style TargetType="Button" x:Key="extraButtonStyle" BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{StaticResource extraColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Border" x:Key="borderRound">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style TargetType="Label" x:Key="numberDisplay">
            <Setter Property="Foreground" Value="{StaticResource numbersColor}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Application.Resources>
</Application>
