View/UserControls/DisplayNotebook.xaml

<UserControl x:Class="NoteApplication.View.UserControls.DisplayNotebook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteApplication.View.UserControls"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:NoteApplication.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=vm:NotesViewModel}"
             d:DesignHeight="100" d:DesignWidth="200">

    <UserControl.Resources>
        <vm:NotesViewModel x:Key="vm"/>
    </UserControl.Resources>
    <StackPanel
        ContextMenu="{Binding SelectedNotebook}">
        <TextBlock x:Name="notebookTextBlock"
                   Text="{Binding Name}"
                   Foreground="White"
                   Margin="15"
                   FontSize="20"
                   FontWeight="bold"
                   VerticalAlignment="Center">
        </TextBlock>
        <TextBox    x:Name="RenameNotebookTextBox" 
                    Text="{Binding RenameNotebookTextBox, Mode=TwoWay, Source={StaticResource vm}}"
                    Visibility="{Binding NotebookRenameVisibility, Source={StaticResource vm}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding RenameEndEditCommandNotebook, Source={StaticResource vm},Mode=TwoWay}"
                                           CommandParameter="{Binding SelectedNotebook ,Mode=TwoWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Content="Go"
                Command="{Binding RenameEndEditCommandNotebook, Source={StaticResource vm}}"
                CommandParameter="{Binding SelectedNotebook }"
                Visibility="{Binding NotebookRenameVisibility, Source={StaticResource vm}}"/>
    </StackPanel>
</UserControl>
