View/UserControls/DisplayNote.xaml

<UserControl x:Class="NoteApplication.View.UserControls.DisplayNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:NoteApplication.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteApplication.View.UserControls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <UserControl.Resources>
        <vm:NotesViewModel x:Key="vm"/>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{Binding Title, Mode=TwoWay}"
                   Foreground="Black"
                   Margin="3"
                   FontSize="15"
                   FontWeight="bold"
                   VerticalAlignment="Top"
                   Visibility="{Binding NoteNameVisibility, Source={StaticResource vm}}"/>
        <TextBlock Text="{Binding LastUpdated, Mode=TwoWay}"
                   Foreground="DodgerBlue"
                   Margin="3"
                   FontSize="10"
                   VerticalAlignment="Center"
                   Visibility="{Binding NoteCreatedVisibility, Source={StaticResource vm}}"/>

        <TextBox x:Name="RenameNoteTextBox"
                 Text="{Binding Title, Mode=TwoWay}"
                 Visibility="{Binding NoteRenameVisibility, Source={StaticResource vm}}" 
                 VerticalAlignment="Top"
                 FontSize="15" 
                 Margin="0,3,0,19"
                 Width="180">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction 
                        Command="{Binding RenameEndEditCommandNote, Source={StaticResource vm}}"
                        CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
    </StackPanel>
</UserControl>
