View/UserControls/WeatherUserControl.xaml

<UserControl x:Class="NoteApplication.View.UserControls.WeatherUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteApplication.View.UserControls" 
             xmlns:vm1="clr-namespace:NotesApplication.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250">
    <UserControl.Resources>
        <vm1:WeatherViewModel x:Key="wvm"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        <StackPanel
                    Background="#1B86EA"
                    Width="250"
                    Visibility="{Binding ShowWeatherStackPanel, Source={StaticResource wvm}}">
                    
            <Grid DataContext="{Binding CurrentWeather, Source={StaticResource wvm}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock  DataContext="{StaticResource wvm}"
                            Text="{Binding ChosenCity.LocalizedName}"
                            FontSize="20"
                            Foreground="White"
                            Grid.ColumnSpan="3" 
                            Margin="20,0,0,0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"/>
                <Button
                            Content="S"
                            FontSize="10"
                            Width="15"
                            Height="15"
                            Grid.Row="0"
                            Grid.Column="0" 
                            HorizontalAlignment="Left" 
                            Margin="0,0,0,0" 
                            VerticalAlignment="Stretch"
                            Command="{Binding OpenSearchCityCommand, Source={StaticResource wvm}}"/>
                
                <TextBlock 
                            Text="{Binding CurrentWeather.Temperature.Metric.Value,StringFormat={}{0}°C}"
                            DataContext="{StaticResource wvm}"
                            Grid.Row="0"
                            Grid.Column="3"
                            Grid.RowSpan="1"
                            FontSize="20"
                            Grid.ColumnSpan="2"
                            Foreground="White"
                            Margin="10"/>
                <TextBlock  Text="{Binding WeatherText}"
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Foreground="White"
                            FontSize="25"/>
                <Image      Grid.Row="2"
                            Grid.Column="3"
                            Grid.ColumnSpan="2" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Background="#1B86EA"
                    Width="250"
                    Visibility="{Binding ShowSearchStackPanel,Source={StaticResource wvm}}">
            <TextBlock Text="Search for a city:" 
                       FontSize="20"/>
            <TextBox Margin="10,10"
                     FontSize="20"
                     Text="{Binding Query , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Source={StaticResource wvm}}"/>
            <Button Content="Search"
                    FontSize="20"
                    Margin="30,10"
                    Command="{Binding SearchCommand,Source={StaticResource wvm}}"
                    CommandParameter="{Binding Query,Source={StaticResource wvm}}"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Background="#1B86EA"
                    Visibility="{Binding ShowSearchStackPanel,Source={StaticResource wvm}}">
            <ListView ItemsSource="{Binding CitiesCollection,Source={StaticResource wvm}}"
                      SelectedValue="{Binding ChosenCity,Source={StaticResource wvm} ,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding LocalizedName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
