View/CalculatorWindow.xaml

<Window x:Class="NoteApplication.View.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApplication.View" 
        xmlns:vm="clr-namespace:NoteApplication.ViewModel" 
        mc:Ignorable="d"
        Title="CalculatorWindow" 
        Height="525" 
        Width="350">
    <Window.Resources>
        <vm:CalculatorViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid Margin="10" DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="95"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label x:Name="miniDisplay"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="4"
                   Content=""
                   Style="{StaticResource numberDisplay}" 
                   HorizontalAlignment="Right"
                   />

        <Label x:Name="resultLabel"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="75" 
               Grid.Column="0"
               Grid.ColumnSpan="4"
               Grid.Row="1" />
        <Button x:Name="ACButton"
                Content="AC"
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource extraButtonStyle}" Margin="5,5,4,5"/>
        <Button x:Name="plusPerOneButton"
                Content="+/1"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource extraButtonStyle}" Margin="6,5,5,5"/>
        <Button x:Name="percentageButton"
                Content="%"
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource extraButtonStyle}" IsDefault="True" Margin="5,5,6,5" />
        <Button x:Name="divideButton"
                Content="/"
                Grid.Row="2"
                Grid.Column="3"
                Style="{StaticResource operationButtonStyle}"
                Click="operationButton_Click"
                FontSize="25" Margin="4,5,5,5"/>
        <Button x:Name="sevenButton"
                Content="7"
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource numberButtonStyle}"
                Click="numberButton_Click"
                Margin="5,5,4,5"/>
        <Button x:Name="eightButton"
                Content="8"
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource numberButtonStyle}"
                Click="numberButton_Click" Margin="6,5,5,5"/>
        <Button x:Name="nineButton"
                Content="9"
                Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource numberButtonStyle}"
                Click="numberButton_Click" Margin="5,5,6,5"/>
        <Button x:Name="multiplyButton"
                Content="*"
                Grid.Row="3"
                Grid.Column="3"
                Style="{StaticResource operationButtonStyle}"
                Click="operationButton_Click"
                FontSize="25" Margin="4,5,5,5"/>
        <Button x:Name="fourButton"
                Content="4"
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource numberButtonStyle}"
                Click="numberButton_Click" Margin="5,5,4,5"/>
        <Button x:Name="fiveButton"
                Content="5"
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource numberButtonStyle}"
                Click="numberButton_Click" Margin="6,5,5,5"/>
        <Button x:Name="sixButton"
                Content="6"
                Grid.Row="4"
                Grid.Column="2"
                Style="{StaticResource numberButtonStyle}"
                Click="numberButton_Click" Margin="5,5,6,5"/>
        <Button x:Name="substractButton"
                Content="-"
                Grid.Row="4"
                Grid.Column="3"
                Style="{StaticResource operationButtonStyle}"
                Click="operationButton_Click"
                FontSize="25" Margin="4,5,5,5"/>
        <Button x:Name="oneButton"
                Content="1"
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource numberButtonStyle}"
                Click="numberButton_Click" Margin="5,5,4,5"/>
        <Button x:Name="twoButton"
                Content="2"
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource numberButtonStyle}"
                Click="numberButton_Click" Margin="6,5,5,5"/>
        <Button x:Name="threeButton"
                Content="3"
                Grid.Row="5"
                Grid.Column="2"
                Style="{StaticResource numberButtonStyle}"
                Click="numberButton_Click" Margin="5,5,6,5"/>
        <Button x:Name="addButton"
                Content="+"
                Grid.Row="5"
                Grid.Column="3"
                Style="{StaticResource operationButtonStyle}"
                Click="operationButton_Click"
                FontSize="25" Margin="4,5,5,5"/>
        <Button x:Name="zeroButton"
                Content="0"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Click="numberButton_Click"
                Style="{StaticResource numberButtonStyle}" Margin="5,5,5,5"/>
        <Button x:Name="pointButton"
                Content="."
                Grid.Row="6"
                Grid.Column="2"
                Style="{StaticResource numberButtonStyle}" Margin="5,5,6,5"/>
        <Button x:Name="equalButton"
                Content="="
                Grid.Row="6"
                Grid.Column="3"
                Style="{StaticResource operationButtonStyle}"
                FontSize="25" Margin="4,5,5,5"/>
    </Grid>
</Window>
