View/LoginWindow.xaml

<Window x:Class="NoteApplication.View.LoginWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:NoteApplication.View"
        xmlns:vm="clr-namespace:NoteApplication.ViewModel"
        xmlns:help="clr-namespace:NoteApplication.ViewModel.Helpers"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="500"
        Icon="icons8_book_96_EDe_icon.ico" Background="#00000000" Foreground="#00000000" BorderBrush="#00000000">
    <Window.Resources>

        <ResourceDictionary>
            <vm:LoginViewModel x:Key="vm"/>
            <vm:NotesViewModel x:Key="nvm"/>

            <ControlTemplate x:Key="LoginButton" TargetType="{x:Type ButtonBase}">
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsDefaulted" Value="true"/>
                    <Trigger Property="IsMouseOver" Value="true"/>
                    <Trigger Property="IsPressed" Value="true"/>
                    <Trigger Property="IsEnabled" Value="false"/>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="LoginButton1" TargetType="{x:Type ButtonBase}">
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsDefaulted" Value="true"/>
                    <Trigger Property="IsMouseOver" Value="true"/>
                    <Trigger Property="IsPressed" Value="true"/>
                    <Trigger Property="IsEnabled" Value="false"/>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Storyboard x:Key="FirstName"/>
            <Storyboard x:Key="FirstNameTextBoxSelected">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="path3" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" >
                    <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFAB11CD">
                        <EasingColorKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </EasingColorKeyFrame.EasingFunction>
                    </EasingColorKeyFrame>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path3" Storyboard.TargetProperty="(Shape.StrokeThickness)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.3"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="FirstNameTextBoxLostFocus">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="path3" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" >
                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFAB11CD"/>
                    <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#FF0A5E99"/>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path3" Storyboard.TargetProperty="(Shape.StrokeThickness)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.3"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>




        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.GotFocus" SourceName="FirstNameTextBox">
            <BeginStoryboard Storyboard="{StaticResource FirstNameTextBoxSelected}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.LostFocus" SourceName="FirstNameTextBox">
            <BeginStoryboard Storyboard="{StaticResource FirstNameTextBoxLostFocus}"/>
        </EventTrigger>

    </Window.Triggers>
    <Grid x:Name="Grid" DataContext="{StaticResource vm}" Background="#00C13E3E" OpacityMask="#FFAE2727" HorizontalAlignment="Center">
        <Grid x:Name="Register" 
              Visibility="{Binding RegisterVisibility}" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup1">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="00:00:00"/>
                    </VisualStateGroup.Transitions>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle HorizontalAlignment="Left" Height="425" VerticalAlignment="Top" Width="314" Fill="#7FFFFFFF" Grid.Column="1" Margin="95,19,0,0" RenderTransformOrigin="0.5,0.5" RadiusX="19" RadiusY="19">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="425" VerticalAlignment="Center" Width="350" Fill="White" Grid.Column="1" RadiusX="20" RadiusY="20" RenderTransformOrigin="0.877,0.271" Margin="75,0,0,0"/>



            <TextBlock x:Name="textBlock1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="57" Margin="112,73,0,0" Text="Register" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Foreground="#FF046DB6" FontSize="36" TextAlignment="Justify" FontWeight="Bold" LineHeight="20"/>
            <Path x:Name="path3" Grid.ColumnSpan="2" Data="M90,184.04 L393,184.04" HorizontalAlignment="Left" Height="17" Margin="112,183,0,0" Stretch="Fill" Stroke="sc#1, 0.00334653584, 0.102716692, 0.284873158" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.51,0.238"/>
            <TextBox x:Name="FirstNameTextBox"
                     Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="FirstNameTextBox_KeyDown"
                     Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="112,157,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF0A5E99" Foreground="#FF686666" TextAlignment="Justify" AutomationProperties.HelpText="dddd" 
                     Style="{StaticResource MyWaterMarkStyle}" Tag="First Name" Cursor="IBeam" SelectionTextBrush="#FF0A5E99" />

            <Button Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding User}"
                    HorizontalAlignment="Left" Height="41" Margin="182,305,0,0" VerticalAlignment="Top" Width="136" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="1" Foreground="{x:Null}">
                <Grid Height="32" Width="125">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rectangle4" Stroke="sc#1, 0.00334653584, 0.102716692, 0.284873158" RadiusX="9.1" RadiusY="9.1" StrokeThickness="4" Grid.RowSpan="2" Margin="-13,-7,-11,-11">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FF0A5E99"/>
                                <GradientStop Color="sc#1, 0.07618538, 0.18116425, 0.291770637" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center" Height="19" Margin="0,8,0,0" Text="Register" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Foreground="White" FontSize="15" TextAlignment="Justify" FontWeight="Bold" RenderTransformOrigin="-1.616,-14.603" Grid.RowSpan="2"/>
                </Grid>
            </Button>
            <Button x:Name="GoToLogin"
                    Command="{Binding ShowRegisterCommand}"
                    Content="Login" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="323,367,0,0" VerticalAlignment="Top" Width="42" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="15" Foreground="#FF0080FF"/>
            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Margin="147,369,0,0" Text="Do you have an account?" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Foreground="#FF686666" FontSize="15"/>
            <Grid Grid.ColumnSpan="2"/>
            <Path x:Name="path" Grid.ColumnSpan="2" Data="M90,184.04 L393,184.04" HorizontalAlignment="Left" Height="17" Margin="258,183,0,0" Stretch="Fill" Stroke="#FF0B5B93" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.51,0.238"/>
            <TextBox x:Name="LastNameTextBox"
                     Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="LastNameTextBox_KeyDown"
                     Style="{StaticResource MyWaterMarkStyle}" Tag="Last Name"
                     Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="258,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF686666" TextAlignment="Justify"/>
            <Path x:Name="path1" Grid.ColumnSpan="2" Data="M90,184.04 L393,184.04" HorizontalAlignment="Left" Height="17" Margin="112,221,0,0" Stretch="Fill" Stroke="sc#1, 0.00334653584, 0.102716692, 0.284873158" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.51,0.238"/>
            <TextBox x:Name="UsernameTextBoxR"
                     Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="UsernameTextBoxR_KeyDown"
                     Style="{StaticResource MyWaterMarkStyle}" Tag="Email"
                     Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="112,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF686666" TextAlignment="Justify" AutomationProperties.HelpText="vfdvv"/>
            <Path x:Name="path4" Grid.ColumnSpan="2" Data="M90,184.04 L393,184.04" HorizontalAlignment="Left" Height="3" Margin="258,222,0,0" Stretch="Fill" Stroke="sc#1, 0.00334653584, 0.102716692, 0.284873158" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.51,0.238"/>
            <TextBox x:Name="PasswordTextBoxR"
                     Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="PasswordTextBoxR_KeyDown"
                     Style="{StaticResource MyWaterMarkStyle}" Tag="Password"
                     Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="258,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF686666" TextAlignment="Justify"/>
            <Path x:Name="path2" Grid.ColumnSpan="2" Data="M90,184.04 L393,184.04" HorizontalAlignment="Left" Height="17" Margin="112,258,0,0" Stretch="Fill" Stroke="sc#1, 0.00334653584, 0.102716692, 0.284873158" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.51,0.238"/>
            <TextBox x:Name="ConfirmPasswordTextBoxR"
                     Text="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="ConfirmPasswordTextBoxR_KeyDown"
                     Style="{StaticResource MyWaterMarkStyle}" Tag="Confirm Passwords"
                     Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="112,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF686666" TextAlignment="Justify"/>
            <Button x:Name="QuitFormButton"
                    Command="{Binding ExitCommand, Source={StaticResource nvm}}"
                    HorizontalAlignment="Left" Height="48" Margin="62,401,0,0" VerticalAlignment="Top" Width="108" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="1">
                <Grid Height="42" Width="70">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rectangle5" Height="42" RadiusX="17" RadiusY="17" StrokeThickness="4" Grid.RowSpan="2" Fill="#FF535353"/>
                    <TextBlock HorizontalAlignment="Center" Height="19" Margin="0,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Foreground="White" FontSize="15" TextAlignment="Justify" FontWeight="Bold" RenderTransformOrigin="-1.616,-14.603" Grid.RowSpan="2"><Run Text="EXIT"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                </Grid>
            </Button>
            <Rectangle x:Name="rectangle_Copy" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="74" Margin="381,54,0,0" VerticalAlignment="Top" Width="74" RadiusX="13" RadiusY="13" Fill="#FF0A5E99"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="74" Text="+" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="36" Grid.Column="1" Margin="381,63,0,0" Foreground="White" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Rectangle x:Name="rectangle2_Copy" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="43" Margin="78,69,0,0" VerticalAlignment="Top" Width="12" RadiusX="0" RadiusY="0" Fill="#FF0A5E99" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <Grid x:Name="Login"
              Visibility="{Binding LoginVisibility}" Grid.ColumnSpan="3" d:IsHidden="True">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="00:00:00"/>
                    </VisualStateGroup.Transitions>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle HorizontalAlignment="Left" Height="425" VerticalAlignment="Top" Width="314" Fill="#7FFFFFFF" Grid.Column="1" Margin="95,19,0,0" RenderTransformOrigin="0.5,0.5" RadiusX="19" RadiusY="19">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="425" VerticalAlignment="Center" Width="350" Fill="White" Grid.Column="1" RadiusX="20" RadiusY="20" RenderTransformOrigin="0.877,0.271" Margin="75,0,0,0"/>

            <Rectangle x:Name="rectangle" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="74" Margin="381,54,0,0" VerticalAlignment="Top" Width="74" RadiusX="13" RadiusY="13" Fill="#FFAB11CD"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="74" Text="+" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="36" Grid.Column="1" Margin="381,63,0,0" Foreground="White" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Rectangle x:Name="rectangle2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="43" Margin="78,69,0,0" VerticalAlignment="Top" Width="12" RadiusX="0" RadiusY="0" Fill="#FFAB11CD" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="48" Margin="112,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Foreground="#FFAB11CD" FontSize="36" TextAlignment="Justify" FontWeight="Bold" LineHeight="20" Text="Login"/>
            <Path Grid.ColumnSpan="2" Data="M90,184.04 L393,184.04" HorizontalAlignment="Left" Height="1" Margin="112,195,0,0" Stretch="Fill" Stroke="#FFAB11CD" VerticalAlignment="Top" Width="253" RenderTransformOrigin="0.51,0.238"/>
            <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     x:Name="UsernameTextBox"
                     KeyDown="UsernameTextBox_KeyDown"
                     Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="112,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF686666" TextAlignment="Justify"/>
            <Path Grid.ColumnSpan="2" Data="M90,184.04 L393,184.04" HorizontalAlignment="Left" Height="17" Margin="112,258,0,0" Stretch="Fill" Stroke="#FFAB11CD" VerticalAlignment="Top" Width="253" RenderTransformOrigin="0.51,0.238"/>
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     x:Name="PasswordTextBox"
                     KeyDown="PasswordTextBox_KeyDown"
                     Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="112,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF686666" TextAlignment="Justify"/>


            <Button x:Name="button"
                    Command="{Binding ShowRegisterCommand}"
                    Content="Register" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="313,367,0,0" VerticalAlignment="Top" Width="60" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="15" Foreground="#FF0080FF"/>
            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Margin="151,369,0,0" Text="Don't have an account?" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Foreground="#FF686666" FontSize="15"/>
            <Button Command="{Binding LoginCommand}"
                    CommandParameter="{Binding User}"
                HorizontalAlignment="Left" Height="41" Margin="182,305,0,0" VerticalAlignment="Top" Width="136" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="1" Foreground="{x:Null}">
                <Grid Height="32" Width="125">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rectangle3" Stroke="#FFAB11CD" RadiusX="9.1" RadiusY="9.1" StrokeThickness="4" Grid.RowSpan="2" Margin="-13,-7,-11,-11">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FFAB11CD"/>
                                <GradientStop Color="#FFBC83C9" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center" Height="19" Margin="0,8,0,0" Text="Login" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Foreground="White" FontSize="15" TextAlignment="Justify" FontWeight="Bold" RenderTransformOrigin="-1.616,-14.603" Grid.RowSpan="2"/>
                </Grid>
            </Button>
        </Grid>
        <Button x:Name="QuitFormButton_Copy"
            Command="{Binding ExitCommand, Source={StaticResource nvm}}"
            HorizontalAlignment="Left" Height="48" Margin="62,401,0,0" VerticalAlignment="Top" Width="108" BorderBrush="{x:Null}" Background="{x:Null}">
            <Grid Height="42" Width="70">
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="rectangle1" Height="42" RadiusX="17" RadiusY="17" StrokeThickness="4" Grid.RowSpan="2" Fill="#FF535353"/>
                <TextBlock HorizontalAlignment="Center" Height="19" Margin="0,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Foreground="White" FontSize="15" TextAlignment="Justify" FontWeight="Bold" RenderTransformOrigin="-1.616,-14.603" Grid.RowSpan="2"><Run Text="EXIT"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            </Grid>
        </Button>
    </Grid>



</Window>
