View/NewNotesWindow.xaml

<Window x:Class="NoteApplication.View.NewNotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApplication.View" 
        xmlns:vm="clr-namespace:NoteApplication.ViewModel" 
        xmlns:vm1="clr-namespace:NotesApplication.ViewModel" 
        xmlns:help="clr-namespace:NoteApplication.ViewModel.Helpers" 
        xmlns:uc="clr-namespace:NoteApplication.View.UserControls"
        mc:Ignorable="d"
        Title="NewNotesWindow" Height="720" Width="1280" Background="{x:Null}">

    <Window.Resources>
        <vm:NotesViewModel x:Key="vm"/>
        <vm:TextEditorViewModel x:Key="tvm"/>
        <vm1:WeatherViewModel x:Key="wvm"/>
        <help:DataBaseHelper x:Key="help"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Rectangle HorizontalAlignment="Left" Height="67" Margin="200,657,0,0" VerticalAlignment="Top" Width="59" Fill="#FFFFFCE6"/>

        <Rectangle HorizontalAlignment="Left" Height="67" Margin="200,0,0,0" VerticalAlignment="Top" Width="59" Fill="#FFFFFCE6"/>

        <Rectangle HorizontalAlignment="Left" Height="704" VerticalAlignment="Center" Width="229" RadiusX="30" RadiusY="30">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFB3D3D" Offset="0"/>
                    <GradientStop Color="#FF650C46" Offset="0.941"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="704" Margin="229,0,0,0" VerticalAlignment="Center" Width="1051" Fill="#FFFFFCE6" RadiusY="30" RadiusX="30"/>
        <Grid HorizontalAlignment="Left" Height="704" VerticalAlignment="Center" Width="200">
            <StackPanel HorizontalAlignment="Left" Height="391" Margin="10,100,0,0" VerticalAlignment="Top" Width="205">
                <ListView 
                      Background="{x:Null}"
                      Width="222"
                      SelectedValue="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Notebooks}" Height="437" BorderBrush="{x:Null}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <uc:DisplayNotebook NotebookDep="{Binding}">
                                    <uc:DisplayNotebook.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Rename notebook"
                                                  Command="{Binding RenameEditCommandNotebook, Source={StaticResource vm}}"
                                                  CommandParameter="{Binding}"/>
                                            <MenuItem Header="Delete notebook"
                                                  Command="{Binding DeleteCommandNotebook, Source={StaticResource vm}}"
                                                  CommandParameter="{Binding}"/>
                                        </ContextMenu>
                                    </uc:DisplayNotebook.ContextMenu>
                                </uc:DisplayNotebook>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="116" Margin="10,588,0,0" VerticalAlignment="Top" Width="205">
                <Grid Height="100">
                    <Menu Background="{x:Null}" Margin="72,0,30,0">
                        <MenuItem Height="46" Width="102" Foreground="#FFFFFCE6"
                            Header="Log out"
                            Command="{Binding LogOutCommand}"/>
                        <MenuItem Height="50" Width="102" Foreground="#FFFFFCE6"
                            Header="Exit"
                            Command="{Binding ExitCommand}"/>
                    </Menu>
                </Grid>
            </StackPanel>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,56,0,0" Height="39" Width="200">
                <Rectangle Height="33" RadiusX="10.84" RadiusY="10.84" Fill="#FFFFFCE6" Margin="12,3,-37,3"/>
                <TextBlock HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" TextAlignment="Center" Foreground="#FFCD216F" FontSize="20" Margin="12,3,0,0"><Run Text="Your Notebooks"/><LineBreak/><Run/></TextBlock>
            </Grid>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="704" Margin="230,0,0,0" VerticalAlignment="Center" Width="230" RadiusX="30" RadiusY="30"/>
        <Grid HorizontalAlignment="Left" Height="704" Margin="234,0,0,0" VerticalAlignment="Center" Width="226">
            <StackPanel HorizontalAlignment="Center" Height="391" Margin="0,106,0,0" VerticalAlignment="Top" Width="205">
                <ListView DockPanel.Dock="Left"
                  SelectedValue="{Binding SelectedNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Notes}"
                  x:Name="ListViewNotes">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <uc:DisplayNote NoteDep="{Binding}"
                                            Width="{Binding ElementName=Container,Path=ActualWidth}"
                                            HorizontalAlignment="Left" 
                                            MaxWidth="180">
                                    <uc:DisplayNote.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Rename note"
                                                  Command="{Binding RenameEditCommandNote, Source={StaticResource vm}}"
                                                  CommandParameter="{Binding}"/>
                                            <MenuItem Header="Delete note"
                                                  Command="{Binding DeleteCommandNote, Source={StaticResource vm}}"
                                                  CommandParameter="{Binding}"/>
                                        </ContextMenu>
                                    </uc:DisplayNote.ContextMenu>
                                </uc:DisplayNote>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
