View/NewNotesWindow.xaml

<Window x:Class="NoteApplication.View.NewNotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApplication.View" 
        xmlns:vm="clr-namespace:NoteApplication.ViewModel" 
        xmlns:vm1="clr-namespace:NotesApplication.ViewModel" 
                xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"

        xmlns:help="clr-namespace:NoteApplication.ViewModel.Helpers" 
        xmlns:uc="clr-namespace:NoteApplication.View.UserControls" d:DataContext="{d:DesignInstance Type=vm1:WeatherViewModel}"
        mc:Ignorable="d"
        Title="NewNotesWindow" Height="750" Width="1280" Background="{x:Null}">

    <Window.Resources>
        <vm:NotesViewModel x:Key="vm"/>
        <vm:TextEditorViewModel x:Key="tvm"/>
        <vm1:WeatherViewModel x:Key="wvm"/>
        <help:DataBaseHelper x:Key="help"/>
        <Storyboard x:Key="SearchingForCityWeather">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.741"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-50.208"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WeatherStackPanel" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WeatherStackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="2.286">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WeatherStackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-165.714">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SearchingForCityWeather_Copy1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.741"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.996"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-50.208"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-1.065"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WeatherStackPanel" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="140"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WeatherStackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="2.286">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-1.143"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WeatherStackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-165.714">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-1.143"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="390"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="385"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}" Margin="0,-36,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1259*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="67" Margin="200,685,0,0" VerticalAlignment="Top" Width="59" Fill="#FFFFFCE6" RenderTransformOrigin="0.466,1.389"/>

        <Rectangle HorizontalAlignment="Left" Height="52" Margin="200,15,0,0" VerticalAlignment="Top" Width="59" Fill="#FFFFFCE6"/>

        <Rectangle HorizontalAlignment="Left" Height="737" VerticalAlignment="Center" Width="229" RadiusX="30" RadiusY="30">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFB3D3D" Offset="0"/>
                    <GradientStop Color="#FF650C46" Offset="0.948"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="737" Margin="229,0,0,0" VerticalAlignment="Center" Width="1051" Fill="#FFFFFCE6" RadiusY="30" RadiusX="30" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Left" Height="704" VerticalAlignment="Center" Width="234">
            <StackPanel HorizontalAlignment="Left" Height="431" Margin="0,60,0,0" VerticalAlignment="Top" Width="287">
                <ListView 
                      ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"
                      Background="{x:Null}"
                      Width="220"
                      SelectedValue="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Notebooks}" Height="410" BorderBrush="{x:Null}">

                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Grid>
                                <uc:DisplayNotebook NotebookDep="{Binding}">

                                    <uc:DisplayNotebook.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Rename notebook"
                                                  Command="{Binding RenameEditCommandNotebook, Source={StaticResource vm}}"
                                                  CommandParameter="{Binding}"/>
                                            <MenuItem Header="Delete notebook"
                                                  Command="{Binding DeleteCommandNotebook, Source={StaticResource vm}}"
                                                  CommandParameter="{Binding}"/>
                                        </ContextMenu>
                                    </uc:DisplayNotebook.ContextMenu>
                                </uc:DisplayNotebook>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="116" Margin="10,588,0,0" VerticalAlignment="Top" Width="205">
                <Grid Height="100">
                    <Menu Background="{x:Null}" Margin="72,0,30,0" d:IsLocked="True">
                        <MenuItem Height="46" Width="102" Foreground="#FFFFFCE6"
                            Header="Log out"
                            Command="{Binding LogOutCommand}"/>
                        <MenuItem Height="50" Width="102" Foreground="#FFFFFCE6"
                            Header="Exit"
                            Command="{Binding ExitCommand}"/>
                    </Menu>
                </Grid>
            </StackPanel>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="39" Width="200" Margin="0,10,0,0" d:IsLocked="True">
                <Rectangle RadiusX="11" RadiusY="11" Fill="#FFFFFCE6" Margin="12,3,-32,0" Height="32"/>
                <TextBlock HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" TextAlignment="Center" Foreground="#FFCD216F" FontSize="20" Margin="12,5,0,0"><Run Text="Your Notebooks:"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            </Grid>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="704" Margin="230,0,0,0" VerticalAlignment="Center" Width="244" RadiusX="30" RadiusY="30"/>
        <Grid HorizontalAlignment="Left" Height="704" Margin="234,0,0,0" VerticalAlignment="Center" Width="250">
            <StackPanel x:Name="WeatherStackPanel" HorizontalAlignment="Center" Height="140" Margin="0,565,0,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <uc:WeatherUserControl Height="288" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                    <uc:WeatherUserControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.004"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.571"/>
                        </TransformGroup>
                    </uc:WeatherUserControl.RenderTransform>
                </uc:WeatherUserControl>
            </StackPanel>
            <StackPanel x:Name="stackPanel" HorizontalAlignment="Center" Height="388" Margin="0,108,0,0" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <ListView 
                     ItemContainerStyle="{DynamicResource _NotesListBoxItemStyle}"
                     DockPanel.Dock="Left"
                     SelectedValue="{Binding SelectedNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ItemsSource="{Binding Notes}"
                     x:Name="ListViewNotes" Background="{x:Null}" BorderBrush="{x:Null}" Height="377">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <uc:DisplayNote NoteDep="{Binding}"
                                            Width="{Binding ActualWidth, ElementName=Container}"
                                            HorizontalAlignment="Left" 
                                            MaxWidth="180">
                                    <uc:DisplayNote.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Rename note"
                                                  Command="{Binding RenameEditCommandNote, Source={StaticResource vm}}"
                                                  CommandParameter="{Binding}"/>
                                            <MenuItem Header="Delete note"
                                                  Command="{Binding DeleteCommandNote, Source={StaticResource vm}}"
                                                  CommandParameter="{Binding}"/>
                                        </ContextMenu>
                                    </uc:DisplayNote.ContextMenu>
                                </uc:DisplayNote>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Border BorderThickness="0,0,3,3" Margin="-5,92,10,208" CornerRadius="0,0,10,0" Height="402">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEC383E"/>
                        <GradientStop Color="#FF8D1944" Offset="1"/>
                        <GradientStop Color="#FF2949C5" Offset="0.256"/>
                        <GradientStop Color="#FF3516A6" Offset="0.785"/>
                        <GradientStop Color="#FFEE2A78" Offset="0.491"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="593" Margin="507,62,0,0" VerticalAlignment="Top" Width="750">
            <Grid Height="82" d:IsLocked="True">
                <ToolBarTray Panel.ZIndex="70" Background="{x:Null}" Margin="0,24,0,18" Height="40">
                    <ToolBar Background="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,-38" Width="483">
                        <Button x:Name="SpeechButton"
                            Content="Speech"
                            Click="SpeechButton_Click" Margin="0,0,10,0"/>
                        <ToggleButton x:Name="BoldButton"
                            Click="BoldButton_Click" Margin="0,0,10,0">
                            <TextBlock Text="B"
                                FontWeight="Bold"/>
                        </ToggleButton>
                        <ToggleButton x:Name="ItalicButton"
                            Click="ItalicButton_Click" Background="{x:Null}" Margin="0,0,10,0">
                            <TextBlock Text="I"
                                FontStyle="Italic"/>
                        </ToggleButton>
                        <ToggleButton x:Name="UnderlineButton"
                            Click="UnderlineButton_Click"
                            Command="" Margin="0,0,10,0">
                            <TextBlock Text="U"/>
                        </ToggleButton>
                        <ComboBox x:Name="fontFamilyComboBox"
                            Width="100"
                            SelectionChanged="fontFamilyComboBox_SelectionChanged"
                            Text="{Binding LastUsedFont}" Margin="10,0,10,0"/>
                        <ComboBox x:Name="fontSizeComboBox"
                            Width="50"
                            IsEditable="True"
                            TextBoxBase.TextChanged="fontSizeComboBox_TextChanged"
                            Text="{Binding LastUsedFontSize}" Margin="20,0,20,0"/>
                        <Button x:Name="SaveButton"
                            Content="Save"
                            Click="SaveButton_ClickAsync" Margin="10,0,10,0"/>
                        <Button
                            Content="Delete"
                            Command="{Binding DeleteCommandNote}"
                            CommandParameter="{Binding SelectedNote}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </ToolBar>
                </ToolBarTray>
                <Rectangle RadiusX="12.571" RadiusY="12.571" Margin="0,24,0,18">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.8,0" StartPoint="0.5,0">
                            <GradientStop Color="#FF650C46" Offset="1"/>
                            <GradientStop Color="#FFFB3D3D"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid Height="494" d:IsLocked="True">
                <Border BorderThickness="4,0,4,4" Margin="0,-17,0,-14" CornerRadius="10,10,50,50" FlowDirection="LeftToRight">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="0.5,0">
                            <LinearGradientBrush.Transform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.Transform>
                            <GradientStop Color="#FF650C46"/>
                            <GradientStop Color="#FFEF393E" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <RichTextBox x:Name="contentRichTextBox"
                         TextChanged="contentRichTextBox_TextChanged"
                         SelectionChanged="contentRichTextBox_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}" Margin="25,0,24,0">

                </RichTextBox>
            </Grid>
        </StackPanel>

        <Border BorderThickness="3,3,3,3" HorizontalAlignment="Left" Height="50" Margin="489,685,0,0" VerticalAlignment="Top" Width="791"  CornerRadius="0,10,10,10" Grid.ColumnSpan="2" d:IsLocked="True">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF39029A"/>
                    <GradientStop Color="#FF1B86EA" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Expander  Margin="304,4,26,4" ExpandDirection="Right"  >

                <Grid Height="38" Width="438">
                    <TextBlock
                        Text="Last updated:"
                        Foreground="White"
                        FontSize="13"
                        Visibility="{Binding NoteCreatedVisibility, Source={StaticResource vm}}" Margin="0,0,356,0"/>
                    <TextBlock Text="{Binding SelectedNote.LastUpdated}"
                        Foreground="White"
                        FontSize="13"
                        Visibility="{Binding NoteCreatedVisibility, Source={StaticResource vm}}" Margin="82,0,219,0"/>
                    <TextBlock
                        Text="Created at:"
                        Foreground="White"
                        FontSize="13"
                        Visibility="{Binding NoteCreatedVisibility, Source={StaticResource vm}}" Margin="229,0,143,3"/>
                    <TextBlock Text="{Binding SelectedNote.CreatedTime}"
                        Foreground="DodgerBlue"
                        FontSize="13"
                        Visibility="{Binding NoteCreatedVisibility, Source={StaticResource vm}}" Margin="300,0,0,0"/>
                </Grid>

            </Expander>
        </Border>

        <TextBlock x:Name="statusTextBlock" HorizontalAlignment="Left" Height="36" Margin="523,694,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Foreground="White" FontSize="16" d:IsLocked="True"/>
        <Border HorizontalAlignment="Left" Height="35" Margin="280,90,0,0" VerticalAlignment="Top" Width="194"  CornerRadius="00,10,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFFB3D3D"/>
                    <GradientStop Color="#FFEC383E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Content="Add a New Note" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="210" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFFCE6"
                    Command="{Binding NewNoteCommand}"
                    CommandParameter="{Binding SelectedNotebook}" FontSize="20"/>
        </Border>
        <Border HorizontalAlignment="Left" Height="35" Margin="28,527,0,0" VerticalAlignment="Top" Width="180"  CornerRadius="11,0,11,0" Background="#FFFFFCE6" BorderBrush="#FF5124C7" d:IsLocked="True">
            <Button Content="New Notebook" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="144" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA52142"
                    Command="{Binding NewNotebookCommand}"
                    FontSize="20"/>
        </Border>
        <Border x:Name="WeatherBorder" BorderThickness="3,3,3,3" HorizontalAlignment="Left" Height="187" Margin="244,544,0,0" VerticalAlignment="Top" Width="230"  CornerRadius="0,10,10,10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF39029A"/>
                    <GradientStop Color="#FF1B86EA" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="7,7,-3,7">
                <TextBlock 
                           Text="{Binding ChosenCityN.LocalizedName, Mode=TwoWay}"
                           FontSize="20"
                           Foreground="White" Margin="0,10,62,115"/>
                <TextBlock Text="{Binding CurrentWeatherN.Temperature.Metric.Value,StringFormat={}{0}°C}"
                           FontSize="20"
                           Foreground="White"
                           Margin="158,10,10,115"/>
                <TextBlock Text="{Binding CurrentWeatherN.WeatherText}"
                           Foreground="White"
                           FontSize="16" Margin="0,52,20,84" Cursor="Cross" SnapsToDevicePixels="True"/>
                <Image 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Height="63" Width="74" Margin="3,100,0,0"/>
                <Border BorderThickness="4,4,4,4" Margin="110,113,20,10" Width="90" Height="44" CornerRadius="10,10,10,10">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF3417A7" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Button Content="More" HorizontalAlignment="Left" Height="44" Margin="110,113,0,0" VerticalAlignment="Top" Width="90" 
                        BorderBrush="{x:Null}" Foreground="White" FontSize="22" Background="{x:Null}"
                        DataContext="{StaticResource vm}"
                        Command="{Binding OpenWeatherWindowCommand}"/>

            </Grid>
        </Border>
        <Grid HorizontalAlignment="Left" Height="278" Margin="479,180,0,0" VerticalAlignment="Top" Width="23">
            <Button Content="" Margin="-3,20,-5,230" Height="30" Width="30" BorderBrush="{x:Null}"
                    Style="{StaticResource calculatorHoverIcon}" Foreground="{x:Null}" Background="#FF953D3D"/>
        </Grid>

    </Grid>
</Window>
