View/NotesWindow.xaml

<Window x:Class="NoteApplication.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:NoteApplication.View"
        xmlns:vm="clr-namespace:NoteApplication.ViewModel"
        xmlns:help="clr-namespace:NoteApplication.ViewModel.Helpers"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:uc="clr-namespace:NoteApplication.View.UserControls"
        mc:Ignorable="d"
        Title="Notes" Height="400" Width="800"
        Icon="icons8_book_96_EDe_icon.ico">

    <Window.Resources>
        <vm:NotesViewModel x:Key="vm"/>
        <vm:TextEditorViewModel x:Key="tvm"/>
        <help:DataBaseHelper x:Key="help"/>
    </Window.Resources>

    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New notebook"
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Log out"
                          Command="{Binding LogOutCommand}"/>
                <MenuItem Header="Exit"
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
            <Button Content="Open Calculator"
                    Margin="10,0,10,0"
                    Command="{Binding OpenCalculatorWindowCommand}"/>
            <Button Content="Open Weather"
                    Margin="10,0,10,0"
                    Command="{Binding OpenWeatherWindowCommand}"/>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock"/>
            </StatusBarItem>

        </StatusBar>

        <StackPanel
            DockPanel.Dock="Left" Height="339">
            <TextBlock
                    Width="200"
                    Height="30"
                    Text="     All Notebooks:"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2F3138" Offset="0"/>
                        <GradientStop Color="MidnightBlue" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>

            <ListView 
                      Background="MidnightBlue"
                      Width="200"
                      SelectedValue="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Notebooks}" Height="309">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <uc:DisplayNotebook NotebookDep="{Binding}">
                                <uc:DisplayNotebook.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Rename notebook"
                                                  Command="{Binding RenameEditCommandNotebook, Source={StaticResource vm}}"
                                                  CommandParameter="{Binding}"/>
                                        <MenuItem Header="Delete notebook"
                                                  Command="{Binding DeleteCommandNotebook, Source={StaticResource vm}}"
                                                  CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </uc:DisplayNotebook.ContextMenu>
                            </uc:DisplayNotebook>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackPanel>

        <StackPanel
            DockPanel.Dock="Left" Height="339">
            <TextBlock
                    Width="200"
                    Height="30"
                    Text="     All Notes:"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2F3138" Offset="0"/>
                        <GradientStop Color="MidnightBlue" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <ListView DockPanel.Dock="Left"
                  Width="200"
                  SelectedValue="{Binding SelectedNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Notes}"
                  Name="Container">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <uc:DisplayNote NoteDep="{Binding}"
                                            Width="{Binding ElementName=Container,Path=ActualWidth}"
                                            HorizontalAlignment="Left" 
                                            MaxWidth="180">
                                <uc:DisplayNote.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Rename note"
                                                  Command="{Binding RenameEditCommandNote, Source={StaticResource vm}}"
                                                  CommandParameter="{Binding}"/>
                                        <MenuItem Header="Delete note"
                                                  Command="{Binding DeleteCommandNote, Source={StaticResource vm}}"
                                                  CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </uc:DisplayNote.ContextMenu>
                            </uc:DisplayNote>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <ToolBarTray DockPanel.Dock="Top"
                     Height="30">
            <ToolBar>
                <Button x:Name="SpeechButton"
                        Content="Speech"
                        Click="SpeechButton_Click"/>
                <ToggleButton x:Name="BoldButton"
                              Click="BoldButton_Click">
                    <TextBlock Text="B"
                               FontWeight="Bold"/>
                </ToggleButton>
                <ToggleButton x:Name="ItalicButton"
                              Click="ItalicButton_Click">
                    <TextBlock Text="I"
                               FontStyle="Italic"/>
                </ToggleButton>
                <ToggleButton x:Name="UnderlineButton"
                              Click="UnderlineButton_Click"
                              Command="">
                    <TextBlock Text="U"/>
                </ToggleButton>
                <ComboBox x:Name="fontFamilyComboBox"
                          Width="100"
                          SelectionChanged="fontFamilyComboBox_SelectionChanged"
                          Text="{Binding LastUsedFont}"/>
                <ComboBox x:Name="fontSizeComboBox"
                          Width="50"
                          IsEditable="True"
                          TextBoxBase.TextChanged="fontSizeComboBox_TextChanged"
                          Text="{Binding LastUsedFontSize}"/>
                <Button x:Name="SaveButton"
                        Content="Save"
                        Click="SaveButton_ClickAsync"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <toolkit:RichTextBox x:Name="contentRichTextBox"
                         TextChanged="contentRichTextBox_TextChanged"
                         SelectionChanged="contentRichTextBox_SelectionChanged">
                <toolkit:RichTextBox.TextFormatter>
                    <toolkit:RtfFormatter />
                </toolkit:RichTextBox.TextFormatter>
            </toolkit:RichTextBox>
        </Grid>

    </DockPanel>
</Window>
